

VITE_FIREBASE_API_KEY=AIzaSyCr6fLu-DuZbA_s0b1Y7sW0xtrULWrS7Y0
VITE_FIREBASE_AUTH_DOMAIN=startup-toolkit-29763.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=startup-toolkit-29763
VITE_FIREBASE_STORAGE_BUCKET=startup-toolkit-29763.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786266054268
VITE_FIREBASE_APP_ID=1:786266054268:web:6c36c984596053eb46b3f9
